[program:mysql]
command     = /bin/bash -c "rm /var/run/mysqld/mysqld.pid; /usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe"
autostart   = true
autorestart = true
exitcodes   = 2
numprocs    = 1
startsecs   = 5
user        = root
