ServerName devserver
<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	VirtualDocumentRoot /www/%2/%1
	AcceptPathInfo On
	ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	<Directory />
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
